[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/_5caseClasses.scala, ${BASE}/_2oops.scala, ${BASE}/_3inheritance.scala, ${BASE}/_10defaultFunctions.scala, ${BASE}/_7exceptions.scala, ${BASE}/_12tuplesAndMaps.scala, ${BASE}/_8packages.scala, ${BASE}/_4generics.scala, ${BASE}/_1Introduction.scala, ${BASE}/_15patternMatching.scala, ${BASE}/package.scala, ${BASE}/_6enums.scala, ${BASE}/_14tryExceptions.scala, ${BASE}/_13Options.scala, ${BASE}/_9functions.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/package.scala, ${BASE}/_1Introduction.scala, ${BASE}/_6enums.scala, ${BASE}/_14tryExceptions.scala, ${BASE}/_10defaultFunctions.scala, ${BASE}/_2oops.scala, ${BASE}/_8packages.scala, ${BASE}/_13Options.scala, ${BASE}/_4generics.scala, ${BASE}/_9functions.scala, ${BASE}/_3inheritance.scala, ${BASE}/_15patternMatching.scala, ${BASE}/_12tuplesAndMaps.scala, ${BASE}/_5caseClasses.scala, ${BASE}/_7exceptions.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 15 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 15 Scala sources to C:\Users\Vkumars\Downloads\Vishal\College\Scala-and-Functional-Programming-Essentials\Exercises\src\main\scala\notes\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.9.6:compile for Scala 2.12.18[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.18. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.18.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Vkumars\AppData\Local\Temp\sbt_db164c11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Vkumars\.sbt\boot\scala-2.12.18\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Vkumars\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.9.6\compiler-interface-1.9.6.jar;C:\Users\Vkumars\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.9.8\util-interface-1.9.8.jar;C:\Users\Vkumars\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.12\1.9.6\compiler-bridge_2.12-1.9.6-sources.jar;C:\Users\Vkumars\.sbt\boot\scala-2.12.18\lib\scala-compiler.jar;C:\Users\Vkumars\.sbt\boot\scala-2.12.18\lib\scala-reflect.jar;C:\Users\Vkumars\.sbt\boot\scala-2.12.18\lib\scala-xml_2.12-2.1.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Vkumars\AppData\Local\Temp\sbt_cb4e9d2f\scala\ZincCompat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Vkumars\AppData\Local\Temp\sbt_cb4e9d2f\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Vkumars\AppData\Local\Temp\sbt_cb4e9d2f\xsbt\AbstractZincFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Vkumars\AppData\Local\Temp\sbt_cb4e9d2f\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Vkumars\AppData\Local\Temp\sbt_cb4e9d2f\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Vkumars\AppData\Local\Temp\sbt_cb4e9d2f\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Vkumars\AppData\Local\Temp\sbt_cb4e9d2f\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Vkumars\AppData\Local\Temp\sbt_cb4e9d2f\xsbt\CompilerBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Vkumars\AppData\Local\Temp\sbt_cb4e9d2f\xsbt\ConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Vkumars\AppData\Local\Temp\sbt_cb4e9d2f\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Vkumars\AppData\Local\Temp\sbt_cb4e9d2f\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Vkumars\AppData\Local\Temp\sbt_cb4e9d2f\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Vkumars\AppData\Local\Temp\sbt_cb4e9d2f\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Vkumars\AppData\Local\Temp\sbt_cb4e9d2f\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Vkumars\AppData\Local\Temp\sbt_cb4e9d2f\xsbt\InteractiveConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Vkumars\AppData\Local\Temp\sbt_cb4e9d2f\xsbt\InteractiveConsoleFactoryBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Vkumars\AppData\Local\Temp\sbt_cb4e9d2f\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Vkumars\AppData\Local\Temp\sbt_cb4e9d2f\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Vkumars\AppData\Local\Temp\sbt_cb4e9d2f\xsbt\JarUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Vkumars\AppData\Local\Temp\sbt_cb4e9d2f\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Vkumars\AppData\Local\Temp\sbt_cb4e9d2f\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Vkumars\AppData\Local\Temp\sbt_cb4e9d2f\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Vkumars\AppData\Local\Temp\sbt_cb4e9d2f\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Vkumars\AppData\Local\Temp\sbt_cb4e9d2f\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Vkumars\AppData\Local\Temp\sbt_cb4e9d2f\xsbt\PlainNioFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Vkumars\AppData\Local\Temp\sbt_cb4e9d2f\xsbt\ScaladocBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 7.26s.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7dc0e4a6 for Scala compiler version 2.12.18[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Vkumars\.sbt\boot\scala-2.12.18\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Vkumars\Downloads\Vishal\College\Scala-and-Functional-Programming-Essentials\Exercises\src\main\scala\notes\target\scala-2.12\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
